D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.exe
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.deps.json
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.runtimeconfig.json
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.csproj.AssemblyReference.cache
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.GeneratedMSBuildEditorConfig.editorconfig
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfoInputs.cache
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfo.cs
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.csproj.CoreCompileInputs.cache
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\refint\10 - Aula do dia 29.03.2023.dll
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.genruntimeconfig.cache
D:\Atividade Opcional, Algoritmos feitos em sala\10 - Aula do dia 29.03.2023\obj\Debug\net6.0\ref\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.exe
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.deps.json
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.runtimeconfig.json
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfo.cs
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\refint\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.genruntimeconfig.cache
C:\Users\Usuario\Desktop\Algoritmos feitos em sala\ALP I\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\ref\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.exe
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.deps.json
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.runtimeconfig.json
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\bin\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.AssemblyInfo.cs
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\refint\10 - Aula do dia 29.03.2023.dll
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.pdb
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\10 - Aula do dia 29.03.2023.genruntimeconfig.cache
C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\obj\Debug\net6.0\ref\10 - Aula do dia 29.03.2023.dll
