is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 10_-_Aula_do_dia_29.03.2023
build_property.ProjectDir = C:\Users\Usuario\Desktop\ADS - IFRO\1º Período\3 - Algoritmo e Lógica de Programação I\ALP I - Algoritmos feitos em sala\ALP I - 10. Aula do dia 29.03.2023\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
