C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.exe
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.deps.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.runtimeconfig.json
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\bin\Debug\net6.0\ConsoleApp3.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.AssemblyReference.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfoInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.AssemblyInfo.cs
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.csproj.CoreCompileInputs.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\refint\ConsoleApp3.dll
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.pdb
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ConsoleApp3.genruntimeconfig.cache
C:\Users\2023102060043\Documents\ADS - 1º período (Vinicius Pinheiro)\ConsoleApp3\obj\Debug\net6.0\ref\ConsoleApp3.dll
